# springcloud-demo

./: .gitignore  README.md  node.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com.example.entity/: Dept.java
springcloud-api/src/main/java/com/example/service/: DeptClientService.java
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/com/example/config/: ConfigBean.java
springcloud-consumer-80/src/main/resources/: application.yaml
springcloud-consumer-feign-80/: pom.xml
springcloud-consumer-feign-80/src/main/java/com/example/: FeignConsumerApplication.java
springcloud-consumer-feign-80/src/main/resources/: application.yaml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/example/: EurekaServer7001Application.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/example/: EurekaServer7002Application.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/example/: EurekaServer7003Application.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/example/: Provider8001Application.java
springcloud-provider-8001/src/main/resources/: application.yaml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/com/example/: Provider8002Application.java
springcloud-provider-8002/src/main/resources/: application.yaml
springcloud-provider-8003/: pom.xml
springcloud-provider-8003/src/main/java/com/example/: Provider8003Application.java
springcloud-provider-8003/src/main/resources/: application.yaml
springcloud-provider-8003/src/main/resources/mapper/: deptMapper.xml
springcloud-provider-hystrix-8001/: pom.xml
springcloud-provider-hystrix-8001/src/main/java/com/example/: HystrixProvider8001Application.java
springcloud-provider-hystrix-8001/src/main/resources/: application.yaml
springcloud-zuul-9001/: pom.xml
springcloud-zuul-9001/src/main/java/com.example/: ZuulApplication9001.java
springcloud-zuul-9001/src/main/resources/: application.yml
(+9 files in other folders)
